{
  "name": "send-mail-cli",
  "version": "0.9.3",
  "description": "Sending emails from command line",
  "main": "dist/index.js",
  "bin": {
    "sendemail": "dist/index.js"
  },
  "scripts": {
    "test": "gulp",
    "build": "gulp build",
    "coverage": "gulp coverage",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/kelsadita/sendmail"
  },
  "keywords": [
    "emails",
    "cli"
  ],
  "author": "Kalpesh Adhatrao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelsadita/send-mail/issues"
  },
  "homepage": "https://github.com/kelsadita/send-mail",
  "devDependencies": {
    "babel": "^5.0.0",
    "chai": "^2.0.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.0.0",
    "gulp-istanbul": "^0.6.0",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "isparta": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  },
  "nodeBoilerplateOptions": {
    "mochaGlobals": [
      "stub",
      "spy",
      "expect"
    ]
  },
  "dependencies": {
    "bunyan": "^1.3.6",
    "chalk": "^1.1.1",
    "clui": "^0.3.1",
    "commander": "^2.8.1",
    "nodemailer": "^1.4.0",
    "prompt": "^0.2.14"
  }
}
